<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <!-- INICIO -->
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.app3b.ui.theme.fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <!-- CRONOGRAMA -->
    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.example.app3b.ui.theme.fragments.ScheduleFragment"
        android:label="Cronograma"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_navScheduleFragment_to_scheduleDetailDialogFragment"
            app:destination="@id/ScheduleDetailDialogFragment" />
    </fragment>

    <!-- EXPOSITORES -->
    <fragment
        android:id="@+id/navSpeakersFragment"
        android:name="com.example.app3b.ui.theme.fragments.SpeakersFragment"
        android:label="Expositores"
        tools:layout="@layout/fragment_speakers">
        <action
            android:id="@+id/action_navSpeakersFragment_to_SpeakersDetailDialogFragment"
            app:destination="@id/SpeakersDetailDialogFragment" />
    </fragment>

    <!-- MAPA / UBICACIÓN -->
    <fragment
        android:id="@+id/navMapFragment"
        android:name="com.example.app3b.ui.theme.fragments.UbicationFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_ubication">
        <action
            android:id="@+id/action_navMapFragment_to_ubicationDetailDialogFragment"
            app:destination="@id/UbicationDetailDialogFragment" />
    </fragment>

    <!-- DIÁLOGOS DE DETALLE -->
    <dialog
        android:id="@+id/SpeakersDetailDialogFragment"
        android:name="com.example.app3b.ui.theme.fragments.SpeakersDetailDialogFragment"
        android:label="Detalle Expositor"
        tools:layout="@layout/fragment_speakers_detail_dialog" />

    <dialog
        android:id="@+id/ScheduleDetailDialogFragment"
        android:name="com.example.app3b.ui.theme.fragments.ScheduleDetailDialogFragment"
        android:label="Detalle Cronograma"
        tools:layout="@layout/fragment_schedule_detail_dialog" />

    <dialog
        android:id="@+id/UbicationDetailDialogFragment"
        android:name="com.example.app3b.ui.theme.fragments.UbicationDetailDialogFragment"
        android:label="Detalle Ubicación"
        tools:layout="@layout/fragment_ubication_detail_dialog" />

</navigation>